<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <link rel="stylesheet" type="text/css" href="css/demo2.css" />
        <link rel="stylesheet" type="text/css" href="css/component2.css" />

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700,600,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="siteContainer">
        <center>
            <div id="centerContainer">
                <div id="containerOne" class="subContainer"> 
                    <a name="containerOneAnchor"></a>
                    <ul id="siteNav">
                        <li><a id="portfolio">Portfolio</a></li>
                        <li><a id="about">About</a></li>
                        <li><a id="brands">Brands</a></li>
                        <li><a id="contact">Contact</a></li>
                    </ul>
                    <div class="overlayContainer"></div>
                    
                    <span class="headerOne">
                        DESIGNING INNOVATION
                    </span>
                    <a class="linkMore"></a>
                </div>

                <div id="containerTwo" class="subContainer">
                   <a name="containerTwoAnchor"></a>
                    <section class="grid-wrap">
                        <ul class="grid swipe-down" id="grid">
                            <li class="title-box">
                                <h2>Portfolio 2014</h2>
                            </li>
                            <li><a href="#"><img src="img/bg_pf1.png" alt="dummy"><h3>SAP Mobile Site</h3></a></li>
                            <li><a href="#"><img src="img/bg_pf2.png" alt="dummy"><h3>GE Innovation Challenge</h3></a></li>
                            <li><a href="#"><img src="img/bg_pf3.png" alt="dummy"><h3>MasterCard Collab Suite</h3></a></li>
                            <li><a href="#"><img src="img/bg_pf4.png" alt="dummy"><h3>GE Open Innovation Hub</h3></a></li>
                            <li><a href="#"><img src="img/bg_pf5.png" alt="dummy"><h3>Crowdsourcing @ Dell</h3></a></li>
                            <li><a href="#"><img src="img/bg_pf6.png" alt="dummy"><h3>GE Healthcare</h3></a></li>
                            <li><a href="#"><img src="img/bg_pf7.png" alt="dummy"><h3>Mondelez iPad App</h3></a></li>
                            <li><a href="#"><img src="img/bg_pf8.png" alt="dummy"><h3>Bayer Mobile Site</h3></a></li>
                            <li><a href="#"><img src="img/bg_pf10.png" alt="dummy"><h3>MasterCard Collab Suite</h3></a></li>
                           
                            <!--
                            <li class="title-box">
                                <h2>Portfolio 2013</h2>
                            </li>
                            -->
                            
                            
                            <li><a href="#"><img src="img/bg_pf9.png" alt="dummy"><h3>Motorola Idea Space</h3></a></li>
                            <li><a href="#"><img src="img/bg_pf11.png" alt="dummy"><h3>Sandvik Idea Space</h3></a></li>
                            <!--
                            <li><a href="#"><img src="img/dummy.png" alt="dummy"><h3>A fantastic title</h3></a></li>
                            <li><a href="#"><img src="img/dummy.png" alt="dummy"><h3>A fantastic title</h3></a></li>
                            <li><a href="#"><img src="img/dummy.png" alt="dummy"><h3>A fantastic title</h3></a></li>
                            <li><a href="#"><img src="img/dummy.png" alt="dummy"><h3>A fantastic title</h3></a></li>
                            <li><a href="#"><img src="img/dummy.png" alt="dummy"><h3>A fantastic title</h3></a></li>
                            -->
                           
                        </ul>
                    </section>
                </div>
                
                <div id="containerThree" class="subContainer">
                    <a name="containerThreeAnchor"></a>
                    <div class="overlayContainer"></div>
                    <div id="meContainer"><center><img style="height:150px; z-index:100;" src="/img/me.png"></center></div>
                    <span class="headerTwo">
                        Hi, I'm Jesse and I work with some
                        <br>    
                        of the greatest brands in the world
                        <br>
                        designing and developing scalable,
                        <br>
                        sustainable platforms for innovation
                    </span>
                    <a class="linkMore"></a>
                </div>

               
                <div id="containerFour" class="subContainer">
                    <a name="containerFourAnchor"></a>
                    <span class="headerTwo">
                        Some of the great brands I work with
                    </span>
                    
                    <section class="tt-grid-wrapper">
                        <ul class="tt-grid tt-effect-frontrow tt-effect-delay">
                            <li><a href="#"><img src="img/1.jpg" alt="img01"/></a></li>
                            <li><a href="#"><img src="img/2.jpg" alt="img02"/></a></li>
                            <li><a href="#"><img src="img/3.jpg" alt="img03"/></a></li>
                            <li><a href="#"><img src="img/4.jpg" alt="img04"/></a></li>
                            <li><a href="#"><img src="img/5.jpg" alt="img05"/></a></li>
                            <li><a href="#"><img src="img/6.jpg" alt="img06"/></a></li>
                        </ul>
                        <nav>
                            <a class="tt-current"></a><a></a><a></a><a></a>
                        </nav>
                     </section>


                </div>
                
                <div id="containerFive" class="subContainer">
                    <a name="containerFiveAnchor"></a>
                    <div class="overlayContainer"></div>
                        <div class="contentContainer">
                            <span class="headerTwo">
                                Please feel free to contact me
                                <br><br><br>
                                Phone: (646) 395-3500
                                <br>
                                Email: <a href="mailto:jesseleone@gmail.com">jesseleone@gmail.com</a>
                                <br>
                                LinkedIn: <a href="https://www.linkedin.com/in/jesseleone">linkedin.com/in/jesseleone</a>
                                <br>
                                Github: <a href="https://github.com/jesseleone">github.com/jesseleone</a>
                                <br>
                                Facebook: <a href="https://www.facebook.com/jesse.leone">facebook.com/jesseleone</a>
                            </span>
                            <div id="backToTop"><a>Back to Top</a></div>
                        <div>
                    </div>
                </div>
                
            </div>
        </center>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Portfolio Grid -->
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/thumbnailGridEffects.js"></script>
        <script src="js/colorfinder-1.1.js"></script>
        <script src="js/gridScrollFx.js"></script>
        <script>
            new GridScrollFx( document.getElementById( 'grid' ), {
                viewportFactor : 0.4
            } );
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-5742793-3', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
